// Оптимизированная функция для создания замыкания
function createAdder(x) {
    // Возвращаемая функция, которая использует замыкание для сохранения значения x
    return function addToX(y) {
        return x + y;
    };
}

// Создаем функцию addSum, которая сохраняет значение x равное 122
const addSum = createAdder(122);

// Вызываем addSum с аргументом 200 и выводим результат
console.log(addSum(200)); // 322
